<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0ab3936-19da-46f6-b666-a71d53d5ca7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/PresageService/v1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="10.wsdl" MetadataType="Wsdl" ID="0afe7b86-64e0-4ef6-a57c-16461ab35683" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="10.xsd" MetadataType="Schema" ID="a865649a-7499-46ba-89be-2c04f1eced27" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7508d8c6-398f-4ce6-8270-935f70036a6f" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="52339793-0d14-4676-87c7-514f05ad5e08" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>